# Copyright 2026 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# 4ward DVaaS integration: DataplaneValidationBackend, PacketBridge, and test.

load("@com_google_googleapis_imports//:imports.bzl", "cc_proto_library")
load("@com_github_grpc_grpc//bazel:cc_grpc_library.bzl", "cc_grpc_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

package(
    default_testonly = True,
    default_visibility = ["//visibility:public"],
    licenses = ["notice"],
)

# -- Proto for 4ward DataplaneService (minimal subset for PacketBridge) --------

proto_library(
    name = "dataplane_proto",
    srcs = ["dataplane.proto"],
)

cc_proto_library(
    name = "dataplane_cc_proto",
    deps = [":dataplane_proto"],
)

cc_grpc_library(
    name = "dataplane_cc_grpc_proto",
    srcs = [":dataplane_proto"],
    grpc_only = True,
    deps = [":dataplane_cc_proto"],
)

# -- 4ward DVaaS backend ------------------------------------------------------

cc_library(
    name = "fourward_backend",
    srcs = ["fourward_backend.cc"],
    hdrs = ["fourward_backend.h"],
    deps = [
        ":dataplane_cc_grpc_proto",
        ":dataplane_cc_proto",
        "//dvaas:dataplane_validation",
        "//dvaas:test_vector",
        "//dvaas:test_vector_cc_proto",
        "//gutil/gutil:proto",
        "//gutil/gutil:status",
        "//lib/p4rt:p4rt_port",
        "//p4_infra/p4_pdpi:ir_cc_proto",
        "//p4_infra/packetlib",
        "//p4_infra/packetlib:packetlib_cc_proto",
        "//p4_symbolic/packet_synthesizer:packet_synthesizer_cc_proto",
        "@com_github_grpc_grpc//:grpc++",
        "@com_google_absl//absl/log",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/strings",
    ],
)

# -- Packet bridge (emulates physical links between two 4ward instances) -------

cc_library(
    name = "packet_bridge",
    srcs = ["packet_bridge.cc"],
    hdrs = ["packet_bridge.h"],
    deps = [
        ":dataplane_cc_grpc_proto",
        ":dataplane_cc_proto",
        "@com_github_grpc_grpc//:grpc++",
        "@com_google_absl//absl/log",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings",
        "@com_google_absl//absl/synchronization",
    ],
)

# -- Switch / testbed adapters -------------------------------------------------

cc_library(
    name = "fourward_switch",
    hdrs = ["fourward_switch.h"],
    deps = [
        "//thinkit:mirror_testbed",
        "//thinkit:switch",
        "//thinkit:test_environment",
        "@com_github_gnmi//proto/gnmi:gnmi_cc_grpc_proto",
        "@com_github_grpc_grpc//:grpc++",
        "@com_github_p4lang_p4runtime//:p4runtime_cc_grpc",
        "@com_google_absl//absl/log",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/status:statusor",
    ],
)

# -- Integration test ----------------------------------------------------------

cc_test(
    name = "fourward_dvaas_test",
    srcs = ["fourward_dvaas_test.cc"],
    tags = [
        # Requires two external 4ward P4RuntimeServer instances.
        "manual",
        "external",
    ],
    deps = [
        ":fourward_backend",
        ":fourward_switch",
        ":packet_bridge",
        "//dvaas:dataplane_validation",
        "//gutil/gutil:status_matchers",
        "//p4_infra/p4_pdpi:p4_runtime_session",
        "//sai_p4/instantiations/google:instantiations",
        "//sai_p4/instantiations/google:sai_p4info_cc",
        "//sai_p4/instantiations/google/test_tools:test_entries",
        "@com_google_absl//absl/flags:flag",
        "@com_google_absl//absl/log",
        "@com_google_absl//absl/status:statusor",
        "@com_google_googletest//:gtest_main",
    ],
)
